.about {
    margin-bottom: 5.5rem;
    margin-top: 10rem;
}

.about__inner {
    display: flex;
    align-items: start;
    gap: 6rem;
}

.about__title {
    width: 46.5rem;
    flex-shrink: 0;
}

.about__text {
    text-wrap: balance;
}

/* Services  */
.services {
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.services__inner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8rem 6rem;
    counter-reset: item;
    margin-bottom: 15rem;
}

.services__item {
    position: relative;
    display: flex;
    flex-direction: column;
}

.services__item::before {
    content: '0' counter(item);
    counter-increment: item;
    font-size: 6.5rem;
    margin-bottom: 1.6rem;
}

.services__item-img {
    width: 100%;
    height: 28.5rem;
    margin-bottom: 3rem;
}

.services__item-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.services__btn {
    margin: 0 auto;
}
